# PBL

./: Dockerfile  dockerfile  pom.xml
.github/workflows/: main_pblproject.yml
src/main/java/com/SpringDemo/DMS/: MongoClientConnectionExample.java  ProfessionalBasedLearninApplication.java
src/main/java/com/SpringDemo/DMS/Controller/: PostProjectsController.java
src/main/java/com/SpringDemo/DMS/Model/: PostProjects.java
src/main/java/com/SpringDemo/DMS/Repository/: PostProjectsRepository.java
src/main/java/com/project/: EmailService.java  MongoConfig.java
src/main/java/com/project/Controller/: CommentController.java  LoginController.java  PostProjects.java  RequestsController.java  SignUpController.java
src/main/java/com/project/Model/: Bearcat.java  Comments.java  PostProjectsModel.java  Requests.java  Subcomments.java  User.java
src/main/java/com/project/Repository/: BearcatRepository.java  CommentRepository.java  PostProjectsRepository.java  SubcommentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: projDetails.css  style.css  styles.css  styles.css.map  viewExpProjects.css  viewPrj.css
src/main/resources/static/js/src/: commentScript.js
src/main/resources/templates/: a.html  admin.html  allprojects.html  bearcat.html  editProjects.html  index.html  post-projects.html  projDetails.html  searchResults.html  signup.html  userProfile.html  userProfilePage.html  view-projects.html  viewExpProjects.html
src/main/resources/templates/php/: bearcat.html  index.html  login.html  login.php  otp.php  otpVer.php  signup.html  signup.php  style.css
src/test/java/com/SpringDemo/DMS/: ProfessionalBasedLearninApplicationTests.java
