<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - PBL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">      
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
        }

        .profile-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-top: 90px;
            margin-left: 100px;
            width: 120%;
        }

        .container {
            margin-left: 210px;
        }

        .projects {
            width: 1100px;
            top:450px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-details {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .detail {
            margin: 0 20px;
        }

        .card {
            border: black;
            border-radius: 8px;
            transition: box-shadow 0.3s;
            width: 100%;
            margin:2px;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            position: fixed;
            top: 110px;
            left: 0;
            height: 87%;
            width: 240px;
            background: #006a4e;
            transition: all 0.5s ease;
            radius: 4px;
        }

        .sidebar.active {
            width: 60px;
        }

        .sidebar .logo-details {
            height: 80px;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 28px;
            font-weight: 500;
            color: #fff;
            min-width: 60px;
            text-align: center;
        }

        .sidebar .nav-links {
            margin-top: 10px;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            height: 50px;
        }

        .sidebar .nav-links li a {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a.active {
            background: #2BD47D;
        }

        .sidebar .nav-links li a:hover {
            background: green;
        }

        .sidebar .nav-links li i {
            min-width: 60px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        .sidebar .nav-links li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        .sidebar .nav-links .log_out {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #h2 {
            position: fixed;
            width: 95%;
            background-color: #006A4E;
            color: #f0f0f0;
            padding: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
            text-transform: uppercase;
            text-align: center;
            margin-left: 2cm;
            margin-top: 12px;
            letter-spacing: 3px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
            top: 0px;
            z-index: 1200;
        }

        .logo {
            position: fixed;
            display: flex;
            height: 70px;
            width: 70px;
            top: 30px;
        }

        .logo:hover {
            left: -6px;
            top: 22px;
            height: 90px;
            width: 90px;
        }
        #flagUser {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #dc3545; /* Bootstrap danger color */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    #flagUser:hover {
        background-color: #c82333; /* Darker color on hover */
    }
        img {
  width: 100%;
  height: 100%;
}

.bg-black {
  background: #000;
}

.skill-block {
  width: 30%;
}

@media (min-width: 991px) and (max-width:1200px) {
  .skill-block {
    padding: 32px !important;
  }
}

@media (min-width: 1200px) {
  .skill-block {
    padding: 56px !important;
  }
}
.edit-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.prof-picture {
    max-height: 382px;
    max-width:373px;
    
}
.modal-dialog {
    margin-top: 10%;
}


body {
  background-color: #eeeeee;
}
    </style>

    <script>

function flagUser(element) {
    var usermail = element.getAttribute('data-user-mail');
    var url = '/flagUser?userMail=' + usermail;

    fetch(url, {
        method: 'GET',
    })
    .then(response => response.json())
    .then(data => {
        console.log(data); // You can handle the JSON response here
        // For example, display a success message
        alert("User flagged successfully");
        document.getElementById("flagUser").innerText = "User Flagged";
        document.getElementById("flagUser").style.color="yellow";

    })
    .catch(error => {
        console.error(error);
        // Handle the error, display an error message, etc.
        alert("Error flagging user");
    });
}

    
    function deleteProject(projName) {
        // Send DELETE request to the server
        fetch('/deleteProject?name=' + projName, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                alert('Project' + projName +' has been deleted') // Parse response body as text
            }
            throw new Error('Network response was not ok.');
        })
        .then(data => {
            // Display alert with the response message
            alert(data);
            // Reload the page to reflect the changes
            location.reload();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error occurred while deleting the project.');
        });
    }
    function uploadProjects()
      {;
        window.location.href="/postProjects";

      }

		function viewRequests(projName) {
        console.log(projName);
        var requestsDiv = document.getElementById('requests-' + projName);
        requestsDiv.style.display = 'block';
        var count =0;
    
        // Fetch requests using AJAX
        fetch('/getRequests?projName=' + projName)
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('No requests found for the given project');
                }
            })
            .then(data => {
                // Populate the requestsDiv with fetched data
                var html = '';
                if (data.length === 0) {
                    html = '<p>No requests found for the given project</p>';
                } else {
                    data.forEach(request => {
                        count=count+1;
                        html += `<div class="card">
                                    <div class="card-body">
                                        <h5> <u>Request ${count} </u></h5>
                                        <h6 class="card-title">${request.contactName}</h6>
                                        <p class="card-text">${request.contactEmail}</p>
                                    </div>
                                </div>`;
                    });
                }
                requestsDiv.innerHTML = html;
            })
            .catch(error => {
                console.error('Error:', error);
                requestsDiv.innerHTML = '<br><p>There are no requests for this project</p>';
            });
    }
    
    </script>

</head>

<body>

    <header>
        <h2 id="h2">View User Profile Page</h2>
        <div class="logo">
            <img src="https://avatars0.githubusercontent.com/u/44843452?s=280&v=4">
        </div>

        <div class="container-fluid">
            <div class="sidebar left" id="viewprjsdbr">
                <ul class="nav-links">
                    <li>
                        <a href="#" class="active">
                            <i class='bx bx-grid-alt'></i>
                            <span class="links_name">Home</span>
                        </a>
                    </li>
                    <li>
                        <a onclick = "uploadProjects()">
                            <i class='bx bx-box'></i>
                            <span class="links_name">Upload projects</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class='bx bx-list-ul'></i>
                            <span class="links_name" onclick="window.location='viewProjects'">View Projects</span>
                        </a>
                    </li>

                    <li class="log_out">
                        <a href="/">
                            <i class='bx bx-log-out'></i>
                            <span class="links_name">Log out</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <div class="container mt-5 mb-5" style = "position: fixed; left:70px;top:25%">
            <div class="row no-gutters">                
                <div class="col-md-4 col-lg-4"><img class="prof-picture mb-3" th:src="'data:image/jpeg;base64,' + ${profilePicture}" alt="Profile Picture">          
            </div>                         
                <div class="col-md-8 col-lg-8">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row justify-content-between align-items-center p-5 bg-dark text-white">
                            <h3 class="display-5" id="userName" th:text = "${username}"></h3>
                            <button id="flagUser"  th:attr="data-user-mail=${email}" onclick = "flagUser(this)" >Flag User</button>
                            </div>
                        <div class="p-3 bg-black text-white">
                            <h6 id = "userMail" th:text = "${email}"></h6>
                        </div>
            
                            
                            <div class="d-flex flex-row text-white">
                                <a style="color:white" class="p-3 bg-success text-center skill-block">
                                    <h4 th:text="${count}"></h4>
                                    <h6>Projects </h6>
                                </a>
                            
                                <a  style="color:white" class="p-3 bg-warning text-center skill-block">
                                    <h4 th:text="${approved}"></h4>
                                    <h6>Approved </h6>
                                </a>
                            
                                <a style="color:white" class="p-4 bg-primary text-center skill-block">
                                    <h4 th:text="${pending}"></h4>
                                    <h6>Pending</h6>
                                </a>
                            
                                <a style="color:white" class="p-3 bg-danger text-center skill-block">
                                    <h4 th:text="${rejected}"></h4>
                                    <h6>Rejected </h6>
                                </a>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>

    
        
</body>

</html>
