<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,600i&display=swap" rel="stylesheet">
    <style>
        html body {
            background-color: lightgreen;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

       
        .infocardContainer {
            display: flex;
            height: 200px;
            width: 500px;
            border-radius: 100px;
            background: linear-gradient(121deg, #fff 13%, #006A4E 100%);
            transition: all 500ms ease-in;
            margin: auto;
        }

        .infocardContainer:hover {
            width: 600px;
            border-radius: 100px 10px 100px 100px;
            transition: all 1s ease-out;
        }

        .infocardContainer div {
            color: white;
            flex-shrink: 1;
            padding: 20px;
        }

        .infocardContainer div h2 {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-weight: 600;
            font-style: italic;
            margin-top: 0;
        }

        .infocardContainer div h4 {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-weight: 400;
            margin-top: 10px;
        }

        .infocardContainer div a {
            color: #fff;
            text-decoration: none;
        }

        .infocardContainer #main {
            height: 200px;
            width: 200px;
            padding-right: 10px;
            border-radius: 100%;
            flex-shrink: 0;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .infocardContainer #main img {
            height: 180px;
            width: 180px;
            border: 10px solid white;
            border-radius: 50%;
            object-fit: cover;
        }

        .infocardContainer #textbois {
            position: relative;
        }

        .infocardContainer #textbois #hotlinks {
            max-width: 60%;
            max-height: 30px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .infocardContainer #textbois #hotlinks img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body>
<div class="container-fluid" id="webhead" style="position:absolute,">
        <div class="hlogo left" id="icon">
            <a href="https://www.nwmissouri.edu" title="Return to Northwest">
                <img alt="Northwest Missouri State University" height="79px"
                    src="https://www.nwmissouri.edu/layout/v2019/images/svg/logo-n.svg" width="74px">
            </a>
        </div>
        <div class="deptTitle left" id="title" style="float:left">
            <a href="https://www.nwmissouri.edu">Northwest Missouri State University</a>
        </div>
    </div>

<div class="container-fluid">
    <div class="sidebar left">
        <ul class="nav-links">
            <li>
                <a href="/" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Home</span>
                </a>
            </li>
            <li>
                <a href="postProjects">
                    <i class='bx bx-box'></i>
                    <span class="links_name">Upload projects</span>
                </a>
            </li>
            <li>
                <a href="viewProjects">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name">View Projects</span>
                </a>
            </li>
            <li class="log_out">
                <a href="#">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="infocardContainer">
        <div id="main">
            <img src="https://pbs.twimg.com/media/DR77geRU8AACVw4.jpg:large" alt="Profile Image">
        </div>
        <div id="textbois">
            <h2>Bobby Bearcat</h2>
            <h4>Mascot of Northwest</h4>
            <a href="mailto:bobbybearcat@gmail.com">bobbybearcat@gmail.com</a>
            <div id="hotlinks">
                <a href="#">
                    <img id="codepenio" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Small.png" alt="Link 1">
                </a>
                <a href="#">
                    <img id="codepenio" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Small.png" alt="Link 2">
                </a>
                <a href="#">
                    <img id="codepenio" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Small.png" alt="Link 3">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
